# packages in environment at D:\miniconda\envs\enigma:
#
# Name                    Version                   Build  Channel
absl-py                   0.11.0                   pypi_0    pypi
aiohttp                   3.7.4                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aioredis                  1.3.1                    pypi_0    pypi
argon2-cffi               20.1.0           py37h2bbff1b_1  
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10             py37h28b3542_0  
atari-py                  0.2.6                    pypi_0    pypi
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blessings                 1.7                      pypi_0    pypi
ca-certificates           2021.1.19            haa95532_1  
cachetools                4.2.1                    pypi_0    pypi
certifi                   2020.12.5        py37haa95532_0  
cffi                      1.14.5           py37hcd4344a_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
colorful                  0.5.4                    pypi_0    pypi
cudatoolkit               10.2.89              h74a9793_1  
cycler                    0.10.0                   py37_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dm-tree                   0.1.5                    pypi_0    pypi
entrypoints               0.3                      py37_0  
ffmpeg                    4.3.1                ha925a31_0    conda-forge
filelock                  3.0.12                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
future                    0.18.2                   pypi_0    pypi
google-api-core           1.26.0                   pypi_0    pypi
google-auth               1.27.0                   pypi_0    pypi
google-auth-oauthlib      0.4.3                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
griddly                   1.0.0                    pypi_0    pypi
grpcio                    1.36.0                   pypi_0    pypi
gym                       0.18.0                   pypi_0    pypi
hiredis                   1.1.0                    pypi_0    pypi
icu                       58.2                 ha925a31_3  
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        3.7.0                    pypi_0    pypi
importlib_metadata        3.7.3                hd3eb1b0_1  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.21.0           py37hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jedi                      0.17.0                   py37_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.3.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py37haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.3.1            py37hd77b12b_0  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.2.0                he0120a3_0  
libuv                     1.40.0               he774522_0  
lz4                       3.1.3                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.3.4                    pypi_0    pypi
markupsafe                1.1.1            py37hfa6e2cd_1  
matplotlib                3.3.4            py37haa95532_0  
matplotlib-base           3.3.4            py37h49ac443_0  
mistune                   0.8.4           py37hfa6e2cd_1001  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37h196d8e1_0  
mkl_fft                   1.3.0            py37h46781fe_0  
mkl_random                1.1.1            py37h47e9c7a_0  
msgpack                   1.0.2                    pypi_0    pypi
msys2-conda-epoch         20160418                      1  
multidict                 5.1.0                    pypi_0    pypi
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
ninja                     1.10.2           py37h6d14046_0  
notebook                  6.2.0            py37haa95532_0  
numpy                     1.20.1                   pypi_0    pypi
numpy-base                1.19.2           py37ha3acd2a_0  
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencensus                0.7.12                   pypi_0    pypi
opencensus-context        0.1.2                    pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
opencv-python-headless    4.3.0.36                 pypi_0    pypi
openssl                   1.1.1j               h2bbff1b_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.3                    pypi_0    pypi
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py37haa95532_1  
parso                     0.8.1              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    7.2.0                    pypi_0    pypi
pip                       21.0.1           py37haa95532_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
protobuf                  3.15.3                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
py-spy                    0.3.4                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2  
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.8.1              pyhd3eb1b0_0  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h6538335_2  
pyrsistent                0.17.3           py37he774522_0  
python                    3.7.10               h6244533_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytorch                   1.7.1           py3.7_cuda102_cudnn7_0    pytorch
pytz                      2021.1                   pypi_0    pypi
pywin32                   227              py37he774522_1  
pywinpty                  0.5.7                    py37_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     20.0.0           py37hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
ray                       1.2.0                    pypi_0    pypi
redis                     3.5.3                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scipy                     1.6.1                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py37haa95532_0  
sip                       4.19.8           py37h6538335_0  
six                       1.15.0           py37haa95532_0  
sqlite                    3.35.2               h2bbff1b_0  
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.1                      pypi_0    pypi
terminado                 0.9.3            py37haa95532_0  
testpath                  0.4.4              pyhd3eb1b0_0  
tk                        8.6.10               he774522_0  
torchaudio                0.7.2                      py37    pytorch
torchvision               0.8.2                py37_cu102    pytorch
tornado                   6.1              py37h2bbff1b_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py37_0  
wincertstore              0.2                      py37_0  
winpty                    0.4.3                         4  
xz                        5.2.5                h62dcd97_0  
yarl                      1.6.3                    pypi_0    pypi
zeromq                    4.3.3                ha925a31_3  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
